Config(
	networks = Seq(
		NetworkConfig(
			name = "quakenet",
			nick = "alisa",
			finger = "http://tekken.wikia.com/wiki/Alisa_Bosconovitch",
			servers = Seq(
				ServerConfig("xs4all.nl.quakenet.org"),
				ServerConfig("clanserver4u2.de.quakenet.org"),
				ServerConfig("portlane.se.quakenet.org"),
				ServerConfig("jubii.dk.quakenet.org"),
				ServerConfig("underworld1.no.quakenet.org"),
				ServerConfig("underworld2.no.quakenet.org")),
			channels = Seq(
				ChannelConfig("#xonotic.cunts"),
				ChannelConfig("#sh.nexuiz"),
				ChannelConfig("#psyx")
			)
		)
	),
	modules = List(
		Jetty(),
		Lucene("/var/lib/alisa/index"),
		Cointoss,
		Logs(),
        Love(),
		UrlInfo()
	)
)
