verbose = false

networks = [
	{
		name    = alisa-net
		nick    = alisa-test
		finger  = Alisa Bosconovitch
		servers = [
			localhost
		]
		channels = [
			foo
#			#c1		# this is comment
#			c2		# this will join channel #c2
#			"c3"	# this will join channel #c3
#			"&c4"	# this will join channel &c3
#			"+c5"	# this will join channel +c4
#			"!c6"	# this will join channel !c5
#			"#c7"	# this will join channel #c6
		]
	}
]

# NOTE: module parameters are just adjacent object element in the array
modules = [
	log
	urlinfo, {
#		youtube_api_key = your_youtube_api_key
#		soundcloud_client_id = your_soundcloud_client_id
	}
#	lastfm, {
#		api_key = your_lastfm_api_key
#	}
	hugs
	cointoss
	unknowncmd
]
