Config(
	networks = Seq(
		Network(
			name = "quakenet",
			nick = "alisa",
			finger = "http://tekken.wikia.com/wiki/Alisa_Bosconovitch",
			servers = Seq(
				Server("xs4all.nl.quakenet.org"),
				Server("clanserver4u2.de.quakenet.org"),
				Server("portlane.se.quakenet.org"),
				Server("jubii.dk.quakenet.org"),
				Server("underworld1.no.quakenet.org"),
				Server("underworld2.no.quakenet.org")),
			channels = Seq(
				Channel("#xonotic.cunts"),
				Channel("#sh.nexuiz"),
				Channel("#psyx")
			)
		)
	),
	modules = List(
		Jetty(),
		Lucene("/var/lib/alisa/index"),
		Cointoss,
		Logs(),
        Love(),
		UrlInfo()
	)
)
