networks = [
	{
		name    = quakenet
		nick    = alisa-test
		finger  = Alisa Bosconovitch
		servers = [
			xs4all.nl.quakenet.org
			clanserver4u2.de.quakenet.org
			portlane.se.quakenet.org
			jubii.dk.quakenet.org
			underworld1.no.quakenet.org
			underworld2.no.quakenet.org
		]
		channels = [
			xonotic.cunts
			sh.nexuiz
			psyx
			alisa-test
		]
	}
]

modules = [
	log
	hugs
	cointoss
	urlinfo
	unknowncmd
]
