verbose = false

networks = [
	{
		name    = quakenet
		nick    = alisa-test
		finger  = Alisa Bosconovitch
		servers = [
			xs4all.nl.quakenet.org
			clanserver4u2.de.quakenet.org
			"jubii.dk.quakenet.org:6669"
			underworld1.no.quakenet.org  6668
			underworld2.no.quakenet.org
		]
		channels = [
			#c1		# this is comment
			c2		# this will join channel #c2
			"c3"	# this will join channel #c3
			"&c4"	# this will join channel &c3
			"+c5"	# this will join channel +c4
			"!c6"	# this will join channel !c5
			"#c7"	# this will join channel #c6
		]
	}
]

modules = [
	log
	urlinfo
	{	name = lastfm
		params = { apiKey = your_lastfm_api_key }}
	hugs
	cointoss
	unknowncmd
]
